{
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "cSpell.words": [
        "Adabe",
        "ARGB",
        "cupertino",
        "curr",
        "dotenv",
        "formkey",
        "fullscreen",
        "mainscreen",
        "paystack",
        "Prefs",
        "Signin",
        "ussd"
    ],
    "cSpell.enableFiletypes": [
        "!vue",
        "wat"
    ]
}